# ResourceManagement

./: .gitignore  README.md
src/: ResourceManagement.sln
src/Noordover.ResourceManagement.Domain/: Class1.cs  Person.cs  PersonPersonType.cs  PersonType.cs  RecurringSchedule.cs  Schedule.cs  ScheduleException.cs  ScheduleItem.cs  ScheduleStatus.cs
src/Noordover.ResourceManagement.Scheduling/: Noordover.ResourceManagement.Scheduling.csproj  ScheduleManager.cs
src/Noordover.ResourceManagement.Web/: Noordover.ResourceManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Noordover.ResourceManagement.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Noordover.ResourceManagement.Web/Migrations/: 20200329103549_InitialCreate.Designer.cs  20200329103549_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/Noordover.ResourceManagement.Web/Models/: MyDbContext.cs
src/Noordover.ResourceManagement.Web/Pages/: FetchData.razor  _Host.cshtml
src/Noordover.ResourceManagement.Web/Properties/: launchSettings.json
src/Noordover.ResourceManagement.Web/Shared/: NavMenu.razor
src/Test.Scheduling/: Class1.cs  Test.Scheduling.csproj
src/Test.Scheduling/GivenSimpleSchedule/: WhenExpandingSchedule.cs
src/Test.Scheduling/ScheduleManager/GivenSimpleRecurringSchedule/: WhenExpandingSchedule.cs
